{
  "name": "nuxt-local-model",
  "version": "0.2.0",
  "description": "A Nuxt module for local in-app Hugging Face transformer models.",
  "license": "MIT",
  "repository": "https://github.com/Aft1n/nuxt-local-model",
  "workspaces": [
    "playground"
  ],
  "files": [
    "dist",
    "README.md",
    "assets"
  ],
  "type": "module",
  "main": "./dist/module.mjs",
  "module": "./dist/module.mjs",
  "types": "./dist/module.d.mts",
  "exports": {
    ".": {
      "types": "./dist/module.d.mts",
      "import": "./dist/module.mjs"
    },
    "./client": {
      "types": "./dist/runtime/composables/useLocalModel.d.ts",
      "import": "./dist/runtime/composables/useLocalModel.js"
    },
    "./server": {
      "types": "./dist/runtime/server/index.d.ts",
      "import": "./dist/runtime/server/index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "nuxi dev playground",
    "build": "nuxt build-module",
    "prepare": "nuxt build-module --prepare",
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "prepack": "nuxt-module-build build",
    "dev:build": "nuxt build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxt prepare playground",
    "release": "npm run release:preflight && npm run lint && npm run test && npm run test:types && npm run prepack && changelogen --release && npm publish && git push --follow-tags",
    "prepublishOnly": "npm run release:preflight",
    "release:preflight": "npm whoami --registry https://registry.npmjs.org/ > /dev/null",
    "release:verify": "npm publish --dry-run",
    "lint": "oxlint .",
    "test:types": "vue-tsc --noEmit && nuxt prepare playground && cd playground && vue-tsc --noEmit"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.3.0",
    "onnxruntime-node": "^1.24.3"
  },
  "devDependencies": {
    "@nuxt/kit": "^4.5.2",
    "@nuxt/module-builder": "^1.0.3",
    "@nuxt/schema": "^4.5.2",
    "@nuxt/test-utils": "^4.3.3",
    "@types/node": "^26.6.4",
    "changelogen": "^0.6.2",
    "nuxt": "^4.5.2",
    "oxlint": "^1.57.0",
    "typescript": "^5.9.3",
    "vitest": "^5.0.3",
    "vue-tsc": "^3.2.6"
  },
  "peerDependencies": {
    "nuxt": "^4.5.2"
  },
  "trustedDependencies": [
    "@parcel/watcher",
    "onnxruntime-node",
    "protobufjs"
  ]
}
